<!DOCTYPE html>
<html>

<head>

</head>

<style>

    /* 1. Write a CSS selector that changes the text color of ONLY the child_divs inside main_div_two */
    #main_div_two .child_div {
        color: red;
    }

    /* 2. Write a CSS selector that makes the SECOND child_div of each set BOLD */

    .child_div:nth-child(even) {
        font-weight: bold;
    }

    /* 3. Now HIDE all the child_divs */

    .child_div {
        visibility: hidden;
    }

    /* 4. When you put your mouse over either of the main_divs, you should show all the child_divs IN ONLY THAT MAIN_DIV */
    #main_div_one .child_div,
    #main_div_two .child_div {
        visibility: hidden;
    }

    #main_div_one:hover .child_div,
    #main_div_two:hover .child_div {
        visibility: visible;
    }
</style>

<body>
    <div id="main_div_one">
        I am a main div
        <div class="child_div">Hello I am a child</div>
        <div class="child_div">Hello I am a child</div>
        <div class="child_div">Hello I am a child</div>
        <div class="child_div">Hello I am a child</div>
        <div class="child_div">Hello I am a child</div>
    </div>
    <div id="main_div_two">
        I am a main div
        <div class="child_div">Hello I am a child</div>
        <div class="child_div">Hello I am a child</div>
        <div class="child_div">Hello I am a child</div>
        <div class="child_div">Hello I am a child</div>
        <div class="child_div">Hello I am a child</div>
    </div>

    <img id="api-img">
</body>

<script>

    //1. Create a JAVASCRIPT OBJECT called myObj

    var myObj = {};

    //2. Assign a property to myObj called "food" and set the value to be an EMPTY ARRAY - so, key is "food" and value is an empty array

    // myObj = {
    //     Food: []
    // }
    myObj["Food"] = []

    //3. Add three different foods (strings) to the array - so, like "banana" , "pizza" , "apple" , etc...
    myObj.Food.unshift("Banana", "Pizza", "Apple")


    //4. Change the food at INDEX POSITION 1 to "watermelon"
    myObj.Food[1] = "Watermlon"

    //5. Iterate through the array of food and console out a string for each that reads "I love [PUT_THE_FOOD_HERE]" - so "I love pizza" , "I love watermelon" , etc...
    myObj.Food.forEach(i => {
        console.log("I love " + i)
    });

    // console.log(myObj.Food)

    //6. Assign a new property to myObj called "animals" and set the value to be an EMPTY JAVASCRIPT OBJECT
    // myObj.Animals2 = []
    myObj["Animals"] = [];

    //7. Console out ALL THE KEYS now in myObj
    console.log(Object.keys(myObj));

    /*8. Here is an API for XKCD:
    https://any-api.com/xkcd_com/xkcd_com/docs/API_Description

    - Fetch a RANDOM comic (they are numbered, so just a random number will suffice)
    - get the 'img' URL from the JSON that is returned
    - Append a new img element to the body of this page, and set the 'src' attribute to be the returned img URL

     */

    const loadComic = () => {
        fetch('https://api.nasa.gov/planetary/apod?api_key=8MdOra7I2nA02dUreT8r2jCKbgaA3qupp8oRXIis')
            .then(res => res.json())
            .then(data => {
                const { hdurl } = data
                var img = document.createElement('img')
                img.src = hdurl
                console.log(img.src)
                document.body.appendChild(img)
            })
            .catch(err => console.log(err))
    }

    document.addEventListener('DOMContentLoaded', loadComic())

</script>

</html>
